<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Madhu's Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    section {
      padding: 20px;
      margin: 10px;
      background-color: white;
      border-radius: 5px;
    }
    h2 {
      color: #4CAF50;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
      padding: 10px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
    } 
    
    </style>
    
</head>
<body>

  <header>
    <h1>Madhu Mithra</h1>
    <p>Aspiring Web Developer 💻</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>ABOUT ME</h2>
    <p>Hello! I'm Madhu, a Computer Science student with a passion for web development and creativity. I love designing Modern and functional websites using HTML, CSS, and JavaScript.</p>
  </section>

  <section id="education">
    <h2>EDUCATION</h2>
    <ul>
      <li><b>LKG- 6th Grade:</b> TST Raja Girls higher secondary school(Matric)</li>
      <li><b>7th-12th Grade:</b> Velammal New Gen school(CBSE)</li>
      <li><b>BE.CSE:</b> Chennai Institute of technology</li>
  </section>

  <section id="skills">
    <h2>SKILLS</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Currently learning python(Beginner)</li>
      <li>Canva</li>
    </ul>

  <section id="projects">
    <h2>PROJECTS</h2>
    <ul>
      <li> Recipe Website with Ingredient Selector</li>
        <li> Personal Portfolio Website</li>
    </ul>
  </section>

  <section id="contact">
    <h2>CONTACT ME</h2>
    <p>Email: madhumithra.gn@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/madhu-mithra-gn/">Madhu Mithra</a></p>
    
   
  </section>

  
</body>
</html>